
			  <!DOCTYPE html>
			  <html lang="ru">
			  
			  <head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="/style.css">
				
				<title>Табы на чистом CSS и JavaScript - Пример 01</title>
				
				<style>
					.tabs {
    max-width: 1000px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs__nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    
    background: #fbfbfb;
    color: #000;
    border-top: 3px solid #da2304;
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
    top: 10px;
  }

  .tabs__btn {
    padding: 0.65rem 0.9rem;
    text-decoration: none;
    color: #fbfbfb;
    background-color: #da2304;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 1;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background 0.2s linear;
    
    font-size: large;
  }

  .tabs__btn_active {
    background-color: #fbfbfb;
    color: #000;
    cursor: default;
  }

  .tabs__btn:not(.tabs__btn_active):hover,
  .tabs__btn:not(.tabs__btn_active):focus {
    background-color: rgb(255, 117, 117);
  }

  .tabs__content {
    
    font-size: large;

    padding: 0 20px 0 20px;
    width: auto;
                    
    border: 2px solid #f1f1f1;
  }

  .tabs__pane {
    display: none;
  }

  .tabs__pane_show {
    display: block;
  }

  img {
    height: auto;
    width: 950px;
    max-width: 100%;
    }

				</style>
			  
			  </head>
			  
			  <body>
			  
				<div class="tabs">
				  <div class="tabs__nav">
					<button class="tabs__btn tabs__btn_active">Аудит</button>
					<button class="tabs__btn">План</button>
					<button class="tabs__btn">Внедрение</button>
					<button class="tabs__btn">Обслуживание</button>
				  </div>
				  <div class="tabs__content">
					<div class="tabs__pane tabs__pane_show" id="content-1">
						<p>Проведём анализ и оценку информационных систем:</p>
						<ul>
							<li>на предмет наличия узких мест, создающих риски при переходе на импортонезависимые решения,</li>
							<li>сроки действия лицензионных соглашений и соглашений на техподдержку.</li>
						</ul>
					</div>
					<div class="tabs__pane" id="content-2">
						<p>Разработаем план по импортозамещению:</p>
						<ul>
							<li>предложим возможные сценарии замены решений российскими аналогами,</li>
							<li>пропишем очерёдность действий, сроки и предварительный бюджет.</li>
						</ul>
					</div>
					<div class="tabs__pane" id="content-3">
						<p>Поставим и внедрим российские аналоги: отечественное программное обеспечение, отечественные аппаратные решения.</p>
						
							<img class="myImg " src="/Vendors.jpg" alt="Производители российского серверного оборудования" >
						
					</div>
					<div class="tabs__pane" id="content-4">
						<p>Возьмём на аутсорсинг вашу ИТ-инфраструктуру:</p>
						<ul>
							<li>Обслуживание: рабочие станции, программное обеспечение, серверное оборудование, оргтехника, сканеры, МФУ.</li>
							<li>Администрирование: виртуальные серверы и приложения, IT-телефонию и виртуальную АТС, сервисы, службы и приложения, а также сетевое оборудование.</li>
							<li>Проведём обучение (при необходимости) для пользователей.</li>
						</ul>
						<p>Плюсы для заказчиков на ИТ-аутсорсинге: реакция на заявки до 15 минут, количество выездов не ограничено, работаем по NDA.</p>
					
					  </div>
				  </div>
				</div>
			  
			  </body>

			  <footer>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
				<script>
					


class ItcTabs {
    constructor(target, config) {
      const defaultConfig = {};
      this._config = Object.assign(defaultConfig, config);
      this._elTabs = typeof target === 'string' ? document.querySelector(target) : target;
      this._elButtons = this._elTabs.querySelectorAll('.tabs__btn');
      this._elPanes = this._elTabs.querySelectorAll('.tabs__pane');
      this._eventShow = new Event('tab.itc.change');
      this._init();
      this._events();
    }
    _init() {
      this._elTabs.setAttribute('role', 'tablist');
      this._elButtons.forEach((el, index) => {
        el.dataset.index = index;
        el.setAttribute('role', 'tab');
        this._elPanes[index].setAttribute('role', 'tabpanel');
      });
    }
    show(elLinkTarget) {
      const elPaneTarget = this._elPanes[elLinkTarget.dataset.index];
      const elLinkActive = this._elTabs.querySelector('.tabs__btn_active');
      const elPaneShow = this._elTabs.querySelector('.tabs__pane_show');
      if (elLinkTarget === elLinkActive) {
        return;
      }
      elLinkActive ? elLinkActive.classList.remove('tabs__btn_active') : null;
      elPaneShow ? elPaneShow.classList.remove('tabs__pane_show') : null;
      elLinkTarget.classList.add('tabs__btn_active');
      elPaneTarget.classList.add('tabs__pane_show');
      this._elTabs.dispatchEvent(this._eventShow);
      elLinkTarget.focus();
    }
    showByIndex(index) {
      const elLinkTarget = this._elButtons[index];
      elLinkTarget ? this.show(elLinkTarget) : null;
    };
    _events() {
      this._elTabs.addEventListener('click', (e) => {
        const target = e.target.closest('.tabs__btn');
        if (target) {
          e.preventDefault();
          this.show(target);
        }
      });
    }
  }

  // инициализация .tabs как табов
  

  $(document).ready(function(){
    new ItcTabs('.tabs');
  });
				</script>
			  </footer>
			  
			  </html>
			  
									  